# sonar-test

./: README.md  pom.xml
src/main/scala/com/rr/test/sonar/: MainClass.scala
src/test/scala/com/rr/test/sonar/: MainClassTest.scala
